IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/quang
IMAGE_KIT_PUBLICKEY = public_x0EkAVsBlmeKaS6dX7W84TKYufk=
IMAGE_KIT_PRIVATEKEY = private_iVNTdFGRiQCs/XG8r76CNR1z8X8=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://nodejs:Quangpro2001@cluster0.ktena.mongodb.net/aichat

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1zYXdmbHktNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o7Ipq1sWohQBBKVvy7J09fW2OmZXEGipYCqYuMLVjc
